<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Master_DetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-S5-Yks">
                                <rect key="frame" x="43" y="96" width="348.66666666666669" height="751.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-0l-erB">
                                        <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="667.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-mI-HAD">
                                                <rect key="frame" x="19.333333333333371" y="0.0" width="310" height="314.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-kp-ibF">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="135.66666666666666"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97c-tb-jiC">
                                                                <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="135.66666666666666"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warsaw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-oT-JcV">
                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="133.33333333333337" height="135.66666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1FE-oT-JcV" firstAttribute="height" secondItem="97c-tb-jiC" secondAttribute="height" id="Iop-O5-LcJ"/>
                                                            <constraint firstItem="1FE-oT-JcV" firstAttribute="width" secondItem="97c-tb-jiC" secondAttribute="width" id="lGN-es-v33"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-ZP-fNT">
                                                        <rect key="frame" x="0.0" y="178.66666666666669" width="310" height="135.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-Pt-Rhf">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="50.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-Ia-zp8">
                                                                <rect key="frame" x="0.0" y="85.333333333333314" width="310" height="50.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IF1-Pt-Rhf" firstAttribute="height" secondItem="Ah7-Ia-zp8" secondAttribute="height" id="2NM-zN-2Lb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qh8-ZP-fNT" firstAttribute="height" secondItem="WDD-kp-ibF" secondAttribute="height" id="Eh7-VL-WFm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-Ba-9yQ">
                                                <rect key="frame" x="19.333333333333371" y="353.33333333333337" width="310" height="314.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-Sq-xMw">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="27.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-UP-8x4">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-AT-QZ0">
                                                                <rect key="frame" x="191.66666666666666" y="0.0" width="118.33333333333334" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jM6-AT-QZ0" firstAttribute="width" secondItem="EG2-UP-8x4" secondAttribute="width" id="Hmr-uW-7ub"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-NW-tvZ">
                                                        <rect key="frame" x="0.0" y="57.333333333333378" width="310" height="27.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-4J-EPV">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-oS-R8z">
                                                                <rect key="frame" x="191.66666666666666" y="0.0" width="118.33333333333334" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="n1b-oS-R8z" firstAttribute="width" secondItem="CRO-4J-EPV" secondAttribute="width" id="br0-8K-KVb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-rf-wlR">
                                                        <rect key="frame" x="0.0" y="114.6666666666667" width="310" height="27.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-M5-YRX">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="27.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-09-O7p">
                                                                <rect key="frame" x="191.66666666666666" y="0.0" width="118.33333333333334" height="27.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bVh-M5-YRX" firstAttribute="width" secondItem="OrC-09-O7p" secondAttribute="width" id="eXG-NQ-J1I"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="37V-sj-KdN">
                                                        <rect key="frame" x="0.0" y="172.33333333333331" width="310" height="27.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-an-MMv">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-Cf-FLU">
                                                                <rect key="frame" x="191.66666666666666" y="0.0" width="118.33333333333334" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="H3E-an-MMv" firstAttribute="width" secondItem="fIp-Cf-FLU" secondAttribute="width" id="fT0-k0-e0E"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-Gq-t3h">
                                                        <rect key="frame" x="0.0" y="229.66666666666669" width="310" height="27.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain propability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTN-cM-evr">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-iv-wvq">
                                                                <rect key="frame" x="191.66666666666666" y="0.0" width="118.33333333333334" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DTN-cM-evr" firstAttribute="width" secondItem="iqa-iv-wvq" secondAttribute="width" id="qGR-7i-7o7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-PG-Pyj">
                                                        <rect key="frame" x="0.0" y="287.00000000000006" width="310" height="27.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-he-QvD">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-OM-gGL">
                                                                <rect key="frame" x="191.66666666666666" y="0.0" width="118.33333333333334" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5B9-he-QvD" firstAttribute="width" secondItem="MgK-OM-gGL" secondAttribute="width" id="wV0-d8-ws7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g0v-PG-Pyj" firstAttribute="width" secondItem="N4u-Sq-xMw" secondAttribute="width" id="0p5-bA-JhS"/>
                                                    <constraint firstItem="g0v-PG-Pyj" firstAttribute="height" secondItem="N4u-Sq-xMw" secondAttribute="height" id="2Nh-hB-5qN"/>
                                                    <constraint firstItem="37V-sj-KdN" firstAttribute="width" secondItem="N4u-Sq-xMw" secondAttribute="width" id="6gD-gk-fJf"/>
                                                    <constraint firstItem="N4u-Sq-xMw" firstAttribute="height" secondItem="37V-sj-KdN" secondAttribute="height" id="8sL-TG-ivL"/>
                                                    <constraint firstItem="N4u-Sq-xMw" firstAttribute="width" secondItem="zoP-rf-wlR" secondAttribute="width" id="I1p-ZT-15z"/>
                                                    <constraint firstItem="s5S-NW-tvZ" firstAttribute="width" secondItem="N4u-Sq-xMw" secondAttribute="width" id="SAY-PM-AsH"/>
                                                    <constraint firstItem="8gC-Gq-t3h" firstAttribute="height" secondItem="N4u-Sq-xMw" secondAttribute="height" id="WYe-jJ-Med"/>
                                                    <constraint firstItem="N4u-Sq-xMw" firstAttribute="width" secondItem="NiZ-Ba-9yQ" secondAttribute="width" id="Wu9-U3-Ac5"/>
                                                    <constraint firstItem="N4u-Sq-xMw" firstAttribute="height" secondItem="zoP-rf-wlR" secondAttribute="height" id="kjb-BC-Q96"/>
                                                    <constraint firstItem="N4u-Sq-xMw" firstAttribute="height" secondItem="s5S-NW-tvZ" secondAttribute="height" id="vMA-Eg-Lui"/>
                                                    <constraint firstItem="8gC-Gq-t3h" firstAttribute="width" secondItem="N4u-Sq-xMw" secondAttribute="width" id="way-Ft-tJh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VlJ-mI-HAD" firstAttribute="height" secondItem="NiZ-Ba-9yQ" secondAttribute="height" id="Ezd-h3-MKC"/>
                                            <constraint firstItem="NiZ-Ba-9yQ" firstAttribute="width" secondItem="VlJ-mI-HAD" secondAttribute="width" id="o89-HQ-NOI"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="35w-Ub-ZjY">
                                        <rect key="frame" x="0.0" y="701.66666666666663" width="348.66666666666669" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-bN-LDL">
                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Prev"/>
                                                <connections>
                                                    <action selector="Prev:" destination="JEX-9P-axG" eventType="touchUpInside" id="Gx3-je-mKY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-zf-WjC">
                                                <rect key="frame" x="185.33333333333331" y="0.0" width="163.33333333333331" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="Next:" destination="JEX-9P-axG" eventType="touchUpInside" id="7PQ-kB-LwF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1G8-bN-LDL" firstAttribute="width" secondItem="Jf7-zf-WjC" secondAttribute="width" id="Ssp-NB-RVO"/>
                                            <constraint firstAttribute="height" constant="50" id="k9o-Ya-NVS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35w-Ub-ZjY" firstAttribute="width" secondItem="2FX-S5-Yks" secondAttribute="width" id="udV-K9-ng6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="2FX-S5-Yks" secondAttribute="bottom" constant="14.333333333333371" id="824-s9-nct"/>
                            <constraint firstItem="2FX-S5-Yks" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="43" id="AhL-4T-JEc"/>
                            <constraint firstItem="2FX-S5-Yks" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="7.9999999999999716" id="L9l-63-6Lh"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="2FX-S5-Yks" secondAttribute="trailing" constant="22.333333333333314" id="gdf-Be-l9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paweł Gałka" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="AirPressure" destination="MgK-OM-gGL" id="kFy-NQ-ZYx"/>
                        <outlet property="Cityname" destination="1FE-oT-JcV" id="6dp-bJ-Opw"/>
                        <outlet property="Cond" destination="IF1-Pt-Rhf" id="E2U-ae-uuV"/>
                        <outlet property="CurrentDay" destination="Ah7-Ia-zp8" id="S8k-tQ-nkT"/>
                        <outlet property="Image" destination="97c-tb-jiC" id="ut6-eU-3L4"/>
                        <outlet property="MaxTemp" destination="n1b-oS-R8z" id="tX8-FR-jCe"/>
                        <outlet property="MinTemp" destination="jM6-AT-QZ0" id="cqp-9A-LiG"/>
                        <outlet property="NextButton" destination="Jf7-zf-WjC" id="jGf-Dy-TQG"/>
                        <outlet property="PrevButton" destination="1G8-bN-LDL" id="0EY-IF-Bf2"/>
                        <outlet property="RainForecast" destination="iqa-iv-wvq" id="Mbw-V0-bAq"/>
                        <outlet property="WindDir" destination="fIp-Cf-FLU" id="ThB-e8-gtG"/>
                        <outlet property="WindSpeed" destination="OrC-09-O7p" id="IJI-nS-OBh"/>
                        <outlet property="navItem" destination="mOI-FS-AaM" id="Og1-ay-oQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.57142857142858"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Master_DetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="95" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-sk-M5P">
                                            <rect key="frame" x="10" y="3.3333333333333286" width="414" height="94.666666666666671"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-EW-hx1">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="a9f-F6-BX0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="R31-bx-gY0">
                                                    <rect key="frame" x="211" y="0.0" width="203" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="cityName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caU-Zh-JLC">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="60.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-ac-wME">
                                                            <rect key="frame" x="0.0" y="67.666666666666671" width="41.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1S-EW-hx1" firstAttribute="width" secondItem="R31-bx-gY0" secondAttribute="width" id="Un6-4d-2pN"/>
                                                <constraint firstItem="R31-bx-gY0" firstAttribute="height" secondItem="u1S-EW-hx1" secondAttribute="height" id="iks-ES-bx4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w5Z-sk-M5P" firstAttribute="height" secondItem="37f-cq-3Eg" secondAttribute="height" id="L4A-sB-MEV"/>
                                        <constraint firstItem="w5Z-sk-M5P" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" id="yfV-MS-YcC"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="G9J-A6-kXt"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paweł Gałka" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cxg-pO-tcz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n40-0h-QEc">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add city"/>
                                <connections>
                                    <action selector="touch:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="67d-FE-8W5"/>
                                    <segue destination="NMf-Wu-3c9" kind="presentation" id="VmG-Aj-jEr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCity" destination="n40-0h-QEc" id="0SI-yE-Wvo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-631.77339901477831"/>
        </scene>
        <!--Modal Controller-->
        <scene sceneID="IWE-c3-WEh">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="NMf-Wu-3c9" customClass="ModalController" customModule="Master_DetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDr-ZV-GzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-qT-eD4">
                                <rect key="frame" x="87" y="298" width="240" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-aH-v0l">
                                        <rect key="frame" x="-1" y="-20" width="240" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-q6-9K0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-X7-Msp">
                                                <rect key="frame" x="0.0" y="30" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-q6-NMX">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="backToMaster:" destination="NMf-Wu-3c9" eventType="touchUpInside" id="vOF-7b-QGq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI4-yH-uQH">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                        <state key="normal" title="Search"/>
                                                        <connections>
                                                            <action selector="searchAction:" destination="NMf-Wu-3c9" eventType="touchUpInside" id="jx7-Qy-owf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Zp-q6-NMX" firstAttribute="width" secondItem="NI4-yH-uQH" secondAttribute="width" id="L4R-pK-iNz"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-eM-ahW">
                                                <rect key="frame" x="0.0" y="60" width="240" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="I9n-uq-Bka" detailTextLabel="uAM-9g-zEC" style="IBUITableViewCellStyleValue1" id="LjL-Qg-Vuw">
                                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjL-Qg-Vuw" id="yJX-K6-TUH">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9n-uq-Bka">
                                                                    <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAM-9g-zEC">
                                                                    <rect key="frame" x="165.33333333333334" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ooQ-q6-9K0" firstAttribute="width" secondItem="h1A-X7-Msp" secondAttribute="width" id="Aoi-wD-9aD"/>
                                            <constraint firstItem="ooQ-q6-9K0" firstAttribute="width" secondItem="Xwm-aH-v0l" secondAttribute="width" id="PJx-3X-3KO"/>
                                            <constraint firstItem="h1A-X7-Msp" firstAttribute="width" secondItem="Xwm-aH-v0l" secondAttribute="width" id="cVB-Ef-NHw"/>
                                            <constraint firstItem="h1A-X7-Msp" firstAttribute="width" secondItem="Xwm-aH-v0l" secondAttribute="width" id="h0j-iB-xGA"/>
                                            <constraint firstItem="bxh-eM-ahW" firstAttribute="width" secondItem="Xwm-aH-v0l" secondAttribute="width" id="vUo-bd-m7d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xwm-aH-v0l" firstAttribute="height" secondItem="rKZ-qT-eD4" secondAttribute="height" id="7Te-PK-zYF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Chp-fm-Vdd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="K86-b2-hIq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="LCn-ZK-VId"/>
                                    <constraint firstItem="Xwm-aH-v0l" firstAttribute="leading" secondItem="rKZ-qT-eD4" secondAttribute="leading" constant="-1" id="Ulq-7l-aaY"/>
                                    <constraint firstItem="Xwm-aH-v0l" firstAttribute="top" secondItem="rKZ-qT-eD4" secondAttribute="top" constant="-20" id="ZbQ-hs-mUy"/>
                                    <constraint firstAttribute="height" constant="300" id="dkD-Ll-yz3"/>
                                    <constraint firstItem="Xwm-aH-v0l" firstAttribute="width" secondItem="rKZ-qT-eD4" secondAttribute="width" id="jMN-TD-wmd"/>
                                    <constraint firstAttribute="width" constant="240" id="sOv-vi-WKy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rKZ-qT-eD4" firstAttribute="centerY" secondItem="eDr-ZV-GzN" secondAttribute="centerY" id="JDe-JF-0kL"/>
                            <constraint firstItem="rKZ-qT-eD4" firstAttribute="centerX" secondItem="eDr-ZV-GzN" secondAttribute="centerX" id="aAU-Th-EYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mf0-qu-ca1"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="NI4-yH-uQH" id="Q1v-CJ-whc"/>
                        <outlet property="searchText" destination="ooQ-q6-9K0" id="9cw-Fs-B6b"/>
                        <outlet property="tableView" destination="bxh-eM-ahW" id="peo-Jm-KL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56K-i6-OLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-416.00985221674881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
